<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="${relativePackage}.${activityClass}" >

    <LinearLayout 
        android:id="@+id/activity_board_wrapper_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:focusable="true" 
    	android:focusableInTouchMode="true"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin">
        
		<TextView 
		    android:id="@+id/activity_board_textview_board_description"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:text="@string/activity_main_description"
		    android:theme="@style/TicTacToeTextViewStyle"/>
		
		<LinearLayout 
		    android:layout_width="match_parent"
		    android:layout_height="0dp"
		    android:layout_weight="1"></LinearLayout>
		
		<TextView 
		    android:id="@+id/activity_board_textview_x_player_desc"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:text="@string/activity_main_player_X_enter_name"
		    android:theme="@style/TicTacToeTextViewSmallStyle"/>
		
		<EditText 
		    android:id="@+id/activity_board_edittext_x_player"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:hint="@string/activity_main_player_X_hint_name"
		    android:theme="@style/TicTacToeEditTextStyle"
		    android:layout_marginBottom="@dimen/editTextMarginBottom"/>
		
		<TextView 
		    android:id="@+id/activity_board_textview_o_player_desc"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:text="@string/activity_main_player_O_enter_name"
		    android:theme="@style/TicTacToeTextViewSmallStyle"/>
		
		<EditText 
		    android:id="@+id/activity_board_edittext_o_player"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:hint="@string/activity_main_player_O_hint_name"
		    android:theme="@style/TicTacToeEditTextStyle"
		    android:layout_marginBottom="@dimen/editTextMarginBottom"/>
		
		<Button 
		    android:id="@+id/activity_board_button_start_game"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:text="@string/activity_main_button_text"
		    android:theme="@style/TicTacToeButtonStyle"/>
        
    </LinearLayout>

</RelativeLayout>
